<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alarm For Heavy Sleepers</title>

</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .table{
        margin-left: auto;
        margin-right: auto;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 2% 2%;
        border-radius: 5%;

        background-color: rgb(20, 235, 235);
        align-items: center;

    }
    .container
    {
        background-color:darkorchid;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        padding: 5% 0;
    }
    .heading{
        align-items: center;
        margin-top: 50px;
        margin-left: 580px;
        margin-right: auto;
        text-transform: capitalize;
        color:white;
    }
    .heading1{
        margin-left: 530px;
        margin-top: 50px;
        text-transform: capitalize;
        color:blue;
    }
</style>
<body>

    <div class="container">
        <h1 class="heading">Alarm for Heavy Sleepers</h1>
        <h2 class="heading1">Create Alarm</h3>
        <form action="">
            <table class="table" height="500" width="500">
                <tr>
                    <td>Alarm name</td>
                    <td>:</td>
                    <td><input type="text" placeholder="Enter the Alarm Name" size="40" id="alarm_name"></td>
                </tr>
                <tr>
                    <td>Alarm time</td>
                    <td>:</td>
                    <td><input type="time" placeholder="Enter the Alarm time" size="40" id="alarm_time"></td>
                </tr>
                <tr>
                    <td>Day</td>
                    <td>:</td>
                    <td><input type="text" placeholder="Enter the day on which the alarm should ring" size="40" id="day"></td>
                </tr>
                <tr>
                    <td>Snooze time</td>
                    <td>:</td>
                    <td><input type="text" placeholder="Enter the Snooze time in minutes" size="40" id="snooze_time"></td>
                </tr>

                <tr>
                    <td>Alarm sound</td>
                    <td>:</td>
                    <td>
                        <select name="alarm sound" id="alarm_sound">
                            <option value="alarm sound">Select the Alarm sound</option>
                            <option value="Homecoming">Homecoming</option>
                            <option value="Atomic Bell">Atomic Bell</option>
                            <option value="Arcade">Arcade</option>
                            <option value="80s Phone">80s Phone</option>
                            <option value="Hillside">Hillside</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Wakeup task</td>
                    <td>:</td>
                    <td>
                        <select name="wakeup task" id="wakeup task">
                            <option value="wakeup task">Select the Wakeup_task</option>
                            <option value="Maths quiz">Maths quiz</option>
                            <option value="General Knowledge quiz">General Knowledge quiz</option>
                            <option value="Mini game">Mini game</option>
                            <option value="Shake phone for 50 times">Shake phone for 50 times</option>
                            <option value="Walk 200 steps">Walk 200 steps</option>
                        </select>
                    </td>
                </tr>
    
                <tr>
                    <td>Vibration</td>
                    <td>:</td>
                    <td >
                        <input type="Radio" name="Yes" value="Vibration" id="vibration1"><span>Yes</span>
                        <input type="Radio" name="No" value="Vibration" id="vibration2"><span>No</span>
                    </td>
                </tr>
    
                <tr>
                    <td><input type="submit" value="Submit" id="submit"></td>
                </tr>
    
            </table>
        </form>
    </div>
    
</body>
</html>
